GOOGLE_API_KEY=AIzaSyCWP4lbfcbYaMTCO1Rm4kiIe5mbe8wdYt4
PLACE_ID=ChIJyRWuRvzPKogRsYG-XEu_naU
PORT=3001
VITE_EMAILJS_SERVICE_ID=service_xbepw5s
VITE_EMAILJS_TEMPLATE_ID=template_0o1n5ns
VITE_EMAILJS_PUBLIC_KEY=wRCa64vOo6bUV5Yro